SUPABASE_URL=https://jqpahjeymfukkzwiapog.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpxcGFoamV5bWZ1a2t6d2lhcG9nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ3ODIyODYsImV4cCI6MjA4MDM1ODI4Nn0.ioT-QXhteUcgpSVH_ZjSPGxWPfJqgACO3HbXYgjsTIc

